name: BuildAndPushDockerImage

on:
  push:
    branches: [ master ]

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    env:
      TAG: ${{ github.event.commits[0].message }}
    steps:
      - name: downcase REPO
        run: |
          echo "REPO=${GITHUB_REPOSITORY,,}" >>${GITHUB_ENV}

      - name: Check-out repository
        uses: actions/checkout@v2

      - name: Build the Docker image
        run: docker build -t $REPO:$TAG .

      - name: Check images
        run: docker images | grep ${{github.event.commits[0].message}}

      - name: Login in docker
        run: docker login -u ${{github.repository_owner}} -p ${{secrets.DOCKER_HUB_PASS}}

      - name: Push into registry
        run: docker push $REPO:$TAG
